GLOBAL_USER=admin
GLOBAL_PASSWORD=password
GLOBAL_LANGUAGE=en
GLOBAL_PORTAL_PATH=/portal
HEROKU_KEEP_AWAKE=true
HEROKU_RESTART_TIME=11:05
RCLONE_AUTO_MODE=move_remote
RCLONE_DRIVE_NAME=auto
TZ=Asia/Shanghai
VMESS_UUID=a3ac20a7-45fe-4656-97ee-937ffec46144
VMESS_PATH=/f495ba1f
